@import './modules/mixins';

@import './modules/variables';

.header{
    margin-bottom: 5%;
    h1{
        @include text-center;
        font-size: 1.5em;
        margin-top: 2%;
    }
    a{
        text-decoration: none;
    }
    .logo{
        @include full;
        @include center-vertical-horizontal;
        @include padding-top-bottom(1%,1%);
        background-color: $fucsia;
        .logo-image{
            height: 15%;
            width: 15%;
        }
    }
    .categories{
        margin-top: 2%;
        @include space-between;
        cursor: pointer;
    }
}

.sizes{
    h2{
        @include text-center;
    }
    
}

.images{
    .polaroid{
        @include text-center;
        @include padding-top-bottom(10px,10px);
        @include padding-left-right(10px,10px);
        position: relative;
        background-color: white;
        margin: auto;
        box-shadow: 10px 5px 10px rgba(0,0,0,.7);
        margin-bottom: 5%;
        img{
            cursor: pointer;
            @include full;
        }
    }
    
}

.btn{
    margin-top: 2%;
    @include center-vertical-horizontal;
    a{
        text-decoration: none;
        border: solid $fucsia 1px;
        border-radius: 10%;
        @include padding-top-bottom(4px,4px);
        @include padding-left-right(4px,4px);
        &:hover{
            background-color: $fucsia;
            color: white;
            border-color: white;
        }
    }
}


.grid{
    padding-top: 5%;
    @include grid;
    .grid-text{
        z-index: -1;
        transform: translateY(200px);
        animation: slide-up 0.5s ease-out .2s;
        animation-fill-mode: forwards;
        background-color: $fucsia;
        color: white;
        padding: 20px;
        @include grid-text;
    }
    .grid-img{
        @include grid-image;
        img{
            @include full;
        }
    }

}    

.slider{
    @include grid;
    margin-bottom: 5%;
    .text{

        @include grid-text
    }

    header{
        background-color: $fucsia;
        color: white;
        padding: 10px;
    }
    .controls{
        grid-column: 6/8;
        display: none;
        text-align: right;
        .right-arrow,.left-arrow{
            cursor: pointer;
            height: 50px;
            &:hover{
                opacity: .2;
            }
        }
    }
    .img{
        @include grid-image;
        img{
            @include full;
        }
    }
    
}

#slider-text{
    @include transition(.6s);
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-img{
    @include transition(.6s);
    &.hide{
        opacity: 0;
    }
}

@keyframes slide-up{
    0%{transform: translateY(200px);}
    100%{transform: translateX(0);}
}

.footer{
    h2{
        @include text-center;
    }
    .contact{
        @include text-center;
        display: block;
        margin: 1.5em auto;
    }
}

@media(max-width:576px){
    .header{
        .categories{
            font-size: 10px;
        }
    }
}

@media (max-width: 768.98px) {
    .header{
        .logo{
            .logo-image{
                width: 10%;
                height: 10%;
            }
        }
    }
}

@media(min-width:992px){
    .header{
        .categories{
            justify-content: space-around;
        }
        .logo{
            .logo-image{
                width: 5%;
                height: 5%;
            }
        }
    }
    .images{
        .polaroid{
            display: inline-block;
            margin-left: 9%;
            img{
                width: 300px;
            }
        }
    }

    
    .grid{
        .grid-text{
            margin-left: 2%;
            transform: translateX(500px);
            animation: slide-left 0.5s ease-out .2s;
            animation-fill-mode: forwards;
            z-index: -1;
            grid-column: 2/6;
            display: flex;
            align-items: center;
            align-self:center;
        }
        .grid-img{
           grid-column: 6/12;
           img{
                width: 500px;
           }
        }
    
    }

    .slider{
        align-items: center;
        .text{
            grid-column: 2/6;
        }
        .controls{
            transform: translate(200px,20px);
            grid-column: 7/9;
        }
        header{
            transform: translateX(100px);
            width: 100%;
        }
        .img{
            grid-column: 7/12;
           img{
                width: 500px;
           }
            display: flex;
            align-items: center;
        }
    }

    @keyframes slide-left {
        0%{transform: translateX(500px);}
        100%{transform: translateX(0);}
    }

    .footer{
        .contact{
            display: flex;
            align-self: center;
            justify-content: space-around;
        }
    }
}